<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1N-dy-8zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menü-->
        <scene sceneID="8ru-9J-Rj8">
            <objects>
                <viewController title="Menü" id="J0N-5R-IPc" customClass="MainScreenViewController" customModule="GWB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgS-P1-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pinguine" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-gr-OVA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by Paul Carroll on Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-Uu-s01">
                                <rect key="frame" x="230" y="864" width="164" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-OC-dVx">
                                <rect key="frame" x="142" y="406" width="130" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="J0N-5R-IPc" eventType="touchUpInside" id="Ejy-eY-hzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-fz-s08">
                                <rect key="frame" x="107" y="312" width="200" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Lernen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="learnButtonPressed:" destination="J0N-5R-IPc" eventType="touchUpInside" id="1PZ-t5-R1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-RR-014">
                                <rect key="frame" x="121" y="500" width="172" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="g8v-tP-POu" kind="show" identifier="toAnimalCards" id="8FO-HC-eEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBv-OC-dVx" firstAttribute="top" secondItem="7Im-fz-s08" secondAttribute="bottom" constant="10" id="0BZ-nC-hsH"/>
                            <constraint firstItem="7Im-fz-s08" firstAttribute="centerX" secondItem="vgS-P1-LxH" secondAttribute="centerX" id="54j-a2-dKO"/>
                            <constraint firstItem="0Ix-RR-014" firstAttribute="top" secondItem="zBv-OC-dVx" secondAttribute="bottom" constant="10" id="B2Q-Bf-JtJ"/>
                            <constraint firstItem="3MI-Uu-s01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vgS-P1-LxH" secondAttribute="leading" constant="20" id="EFU-4T-cm1"/>
                            <constraint firstItem="pAa-gr-OVA" firstAttribute="leading" secondItem="vgS-P1-LxH" secondAttribute="leading" id="FwT-vG-ftx"/>
                            <constraint firstItem="zBv-OC-dVx" firstAttribute="centerX" secondItem="vgS-P1-LxH" secondAttribute="centerX" id="HWk-iH-Nxu"/>
                            <constraint firstItem="0Ix-RR-014" firstAttribute="centerX" secondItem="vgS-P1-LxH" secondAttribute="centerX" id="Hrl-lf-wqS"/>
                            <constraint firstItem="zBv-OC-dVx" firstAttribute="centerY" secondItem="vgS-P1-LxH" secondAttribute="centerY" id="N90-w7-q0b"/>
                            <constraint firstItem="0Ix-RR-014" firstAttribute="centerX" secondItem="vgS-P1-LxH" secondAttribute="centerX" id="Ytv-d3-ljy"/>
                            <constraint firstAttribute="bottom" secondItem="3MI-Uu-s01" secondAttribute="bottom" constant="20" id="bm8-F4-StT"/>
                            <constraint firstAttribute="trailing" secondItem="3MI-Uu-s01" secondAttribute="trailing" constant="20" id="foT-37-ka8"/>
                            <constraint firstAttribute="trailing" secondItem="pAa-gr-OVA" secondAttribute="trailing" id="l91-ml-7LB"/>
                            <constraint firstAttribute="bottom" secondItem="pAa-gr-OVA" secondAttribute="bottom" id="vIo-qO-rxt"/>
                            <constraint firstItem="pAa-gr-OVA" firstAttribute="top" secondItem="vgS-P1-LxH" secondAttribute="top" id="vcH-xW-6PF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIc-Bu-dxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDE-of-s0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdj-Qt-3Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="138.61607142857142"/>
        </scene>
        <!--Deine Cards-->
        <scene sceneID="6jc-f9-1Qt">
            <objects>
                <collectionViewController storyboardIdentifier="Cards" title="Deine Cards" id="g8v-tP-POu" customClass="AnimalCardsViewController" customModule="GWB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BVu-rH-tZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkT-lb-9pm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalCell" id="1fj-wG-Ei1" customClass="AnimalCell" customModule="GWB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0f-G9-4sI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-30-8mR">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q3I-30-8mR" secondAttribute="bottom" constant="4" id="WB0-xj-4Go"/>
                                        <constraint firstItem="Q3I-30-8mR" firstAttribute="top" secondItem="R0f-G9-4sI" secondAttribute="top" constant="4" id="eNv-YW-0R1"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3I-30-8mR" secondAttribute="trailing" constant="4" id="opS-tW-huk"/>
                                        <constraint firstItem="Q3I-30-8mR" firstAttribute="leading" secondItem="R0f-G9-4sI" secondAttribute="leading" constant="4" id="qwX-00-V3e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="logoImage" destination="Q3I-30-8mR" id="GNh-8L-EIS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g8v-tP-POu" id="HAc-rs-Cii"/>
                            <outlet property="delegate" destination="g8v-tP-POu" id="9Fm-vs-exc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SPU-H0-vmz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opY-Fs-SGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="139.95535714285714"/>
        </scene>
        <!--Animal Card Detail View Controller-->
        <scene sceneID="xLo-g8-Maq">
            <objects>
                <viewController storyboardIdentifier="animalCardDetail" id="DY0-18-yUV" customClass="AnimalCardDetailViewController" customModule="GWB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3v-rx-alb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-8l-9c7">
                                <rect key="frame" x="20" y="64" width="374" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-wW-GJq">
                                <rect key="frame" x="20" y="437.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-85-TWQ">
                                <rect key="frame" x="20" y="483.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-EO-4j7">
                                <rect key="frame" x="20" y="527.5" width="374" height="316.5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-Bm-KRq">
                                <rect key="frame" x="187.5" y="849" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-tg-EOd">
                                <rect key="frame" x="25" y="402" width="364" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rz9-Bm-KRq" secondAttribute="bottom" constant="10" id="0TV-Fe-za1"/>
                            <constraint firstItem="Smw-8l-9c7" firstAttribute="top" secondItem="a1G-Np-JF3" secondAttribute="top" constant="20" id="4bP-3b-xzl"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="EMk-wW-GJq" secondAttribute="trailing" constant="20" id="5pv-WM-qqH"/>
                            <constraint firstItem="04Y-85-TWQ" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="HHr-Ny-4HH"/>
                            <constraint firstItem="rz9-Bm-KRq" firstAttribute="top" secondItem="hTm-EO-4j7" secondAttribute="bottom" constant="5" id="R4G-E9-zjH"/>
                            <constraint firstItem="EMk-wW-GJq" firstAttribute="top" secondItem="pEQ-tg-EOd" secondAttribute="bottom" constant="22" id="YoD-7X-sUe"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="04Y-85-TWQ" secondAttribute="trailing" constant="20" id="akC-hb-JBr"/>
                            <constraint firstItem="EMk-wW-GJq" firstAttribute="top" secondItem="Smw-8l-9c7" secondAttribute="bottom" constant="15" id="amY-qE-Vsk"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="pEQ-tg-EOd" secondAttribute="trailing" constant="25" id="cZW-Ld-Tp2"/>
                            <constraint firstItem="04Y-85-TWQ" firstAttribute="top" secondItem="EMk-wW-GJq" secondAttribute="bottom" constant="5" id="fKL-ei-mzp"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="hTm-EO-4j7" secondAttribute="trailing" constant="20" id="iED-cL-Doi"/>
                            <constraint firstItem="pEQ-tg-EOd" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="25" id="ivu-LI-cee"/>
                            <constraint firstItem="hTm-EO-4j7" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="kHq-k6-0qD"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="Smw-8l-9c7" secondAttribute="trailing" constant="20" id="sab-fh-S4Q"/>
                            <constraint firstItem="Smw-8l-9c7" firstAttribute="height" secondItem="O3v-rx-alb" secondAttribute="height" multiplier="0.4" id="uND-fs-RyD"/>
                            <constraint firstItem="Smw-8l-9c7" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="vJk-WG-WLa"/>
                            <constraint firstItem="rz9-Bm-KRq" firstAttribute="centerX" secondItem="O3v-rx-alb" secondAttribute="centerX" id="vjf-Ab-RjQ"/>
                            <constraint firstItem="hTm-EO-4j7" firstAttribute="top" secondItem="04Y-85-TWQ" secondAttribute="bottom" constant="20" id="wdy-DT-xaA"/>
                            <constraint firstItem="EMk-wW-GJq" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="yjC-Yh-k9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1G-Np-JF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcX-r7-Rds"/>
                    <connections>
                        <outlet property="imageLicense" destination="pEQ-tg-EOd" id="eNs-L3-fLE"/>
                        <outlet property="imageView" destination="Smw-8l-9c7" id="KY2-Ji-2fK"/>
                        <outlet property="name" destination="EMk-wW-GJq" id="20S-DD-12w"/>
                        <outlet property="pageControl" destination="rz9-Bm-KRq" id="Wi4-bD-MwC"/>
                        <outlet property="scientificName" destination="04Y-85-TWQ" id="iCS-40-A5N"/>
                        <outlet property="scrollView" destination="hTm-EO-4j7" id="buc-CA-Mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-ee-5rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="140"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="BYZ-38-t0r" customClass="QuizViewController" customModule="GWB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-wc-ndp">
                                <rect key="frame" x="20" y="89" width="374" height="366.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-Pq-QWT">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="highlightedColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-oN-idA">
                                        <rect key="frame" x="20" y="48.5" width="334" height="318"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQg-Pq-QWT" secondAttribute="trailing" constant="20" id="6pQ-5E-yd9"/>
                                    <constraint firstAttribute="trailing" secondItem="XNd-oN-idA" secondAttribute="trailing" constant="20" id="8U3-D4-WWE"/>
                                    <constraint firstAttribute="bottom" secondItem="XNd-oN-idA" secondAttribute="bottom" id="avz-6A-9np"/>
                                    <constraint firstItem="XNd-oN-idA" firstAttribute="leading" secondItem="m9D-wc-ndp" secondAttribute="leading" constant="20" id="j0E-6C-oC2"/>
                                    <constraint firstItem="PQg-Pq-QWT" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="top" constant="20" id="n7j-Ts-gqW"/>
                                    <constraint firstItem="PQg-Pq-QWT" firstAttribute="leading" secondItem="m9D-wc-ndp" secondAttribute="leading" constant="20" id="ryE-y4-oTV"/>
                                    <constraint firstItem="XNd-oN-idA" firstAttribute="top" secondItem="PQg-Pq-QWT" secondAttribute="bottom" constant="8" symbolic="YES" id="vhF-CP-ZwY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Vy-wct">
                                <rect key="frame" x="20" y="475.5" width="374" height="366.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-XJ-JGd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button1">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoH-9p-w10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-az-Jkd">
                                        <rect key="frame" x="0.0" y="94" width="374" height="84.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button2">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgP-1x-aP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-ZP-K0P">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button3">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzb-hA-7H2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-HT-ebI">
                                        <rect key="frame" x="0.0" y="282.5" width="374" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button4">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJS-2i-6mV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQR-ZP-K0P" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="5NW-Po-an6"/>
                                    <constraint firstItem="W3A-HT-ebI" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="Nzu-Lx-wF8"/>
                                    <constraint firstItem="i3F-az-Jkd" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="s6D-xh-q3V"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-OJ-4lW" customClass="QuestionStatusBar" customModule="GWB" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-ch-tFU">
                                        <rect key="frame" x="0.0" y="13" width="374" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-hh-8cP" userLabel="statusRect1">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-gU-Jtw" userLabel="statusRect2">
                                                <rect key="frame" x="25" y="0.0" width="22.5" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-mv-Ujn" userLabel="statusRect3">
                                                <rect key="frame" x="50.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-S5-hwh" userLabel="statusRect4">
                                                <rect key="frame" x="75.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-nM-WWQ" userLabel="statusRect5">
                                                <rect key="frame" x="100.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-A4-Nj5" userLabel="statusRect6">
                                                <rect key="frame" x="125.5" y="0.0" width="22.5" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-AO-E1R" userLabel="statusRect7">
                                                <rect key="frame" x="151" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-SX-e7I" userLabel="statusRect8">
                                                <rect key="frame" x="176" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-ro-xzy" userLabel="statusRect9">
                                                <rect key="frame" x="201" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-eo-t00" userLabel="statusRect10">
                                                <rect key="frame" x="226" y="0.0" width="22.5" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-Nu-Djt" userLabel="statusRect11">
                                                <rect key="frame" x="251.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-sx-Aol" userLabel="statusRect12">
                                                <rect key="frame" x="276.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-Dp-8Am" userLabel="statusRect13">
                                                <rect key="frame" x="301.5" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-u8-Vpn" userLabel="statusRect14">
                                                <rect key="frame" x="326.5" y="0.0" width="22.5" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-Bd-Xu2" userLabel="statusRect15">
                                                <rect key="frame" x="352" y="0.0" width="22" height="14"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Jpy-ch-tFU" firstAttribute="leading" secondItem="PuO-OJ-4lW" secondAttribute="leading" id="23P-4A-y4c"/>
                                    <constraint firstItem="Jpy-ch-tFU" firstAttribute="top" secondItem="PuO-OJ-4lW" secondAttribute="top" constant="13" id="5jZ-hT-mMh"/>
                                    <constraint firstAttribute="height" constant="40" id="eIf-5q-9JK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpy-ch-tFU" secondAttribute="bottom" constant="13" id="tNV-Rt-aAb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpy-ch-tFU" secondAttribute="trailing" id="v6C-tu-uac"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="statusRects" destination="BKl-hh-8cP" collectionClass="NSMutableArray" id="wfj-vf-3kM"/>
                                    <outletCollection property="statusRects" destination="YAG-gU-Jtw" collectionClass="NSMutableArray" id="wST-KH-fVx"/>
                                    <outletCollection property="statusRects" destination="zy0-mv-Ujn" collectionClass="NSMutableArray" id="2Cr-Sf-V33"/>
                                    <outletCollection property="statusRects" destination="1ip-S5-hwh" collectionClass="NSMutableArray" id="93p-aS-Nel"/>
                                    <outletCollection property="statusRects" destination="ylT-nM-WWQ" collectionClass="NSMutableArray" id="tmO-Wc-c3x"/>
                                    <outletCollection property="statusRects" destination="bNh-A4-Nj5" collectionClass="NSMutableArray" id="OWt-QX-IgW"/>
                                    <outletCollection property="statusRects" destination="QOO-AO-E1R" collectionClass="NSMutableArray" id="CHF-rH-I1b"/>
                                    <outletCollection property="statusRects" destination="uPA-SX-e7I" collectionClass="NSMutableArray" id="zAp-oK-h8a"/>
                                    <outletCollection property="statusRects" destination="i1J-ro-xzy" collectionClass="NSMutableArray" id="QB0-fP-7KW"/>
                                    <outletCollection property="statusRects" destination="NvR-eo-t00" collectionClass="NSMutableArray" id="USS-eE-nEL"/>
                                    <outletCollection property="statusRects" destination="DDl-Nu-Djt" collectionClass="NSMutableArray" id="fQ7-eg-lWj"/>
                                    <outletCollection property="statusRects" destination="vGG-sx-Aol" collectionClass="NSMutableArray" id="9sH-Pv-Sha"/>
                                    <outletCollection property="statusRects" destination="jqh-Dp-8Am" collectionClass="NSMutableArray" id="sIl-dD-USO"/>
                                    <outletCollection property="statusRects" destination="M6Y-u8-Vpn" collectionClass="NSMutableArray" id="fUy-MV-2IO"/>
                                    <outletCollection property="statusRects" destination="gb6-Bd-Xu2" collectionClass="NSMutableArray" id="Jdp-cC-hsP"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-9h-SLl" userLabel="quitButton">
                                <rect key="frame" x="376" y="47" width="30" height="34"/>
                                <connections>
                                    <action selector="quitQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjh-GI-oiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8rT-Mo-OKd"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="width" secondItem="PuO-OJ-4lW" secondAttribute="width" id="9T2-lZ-8nr"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeG-76-aOi"/>
                            <constraint firstItem="uj0-9h-SLl" firstAttribute="centerY" secondItem="PuO-OJ-4lW" secondAttribute="centerY" id="HZm-uL-A3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9D-wc-ndp" secondAttribute="trailing" constant="20" id="I5B-0t-EPk"/>
                            <constraint firstItem="PuO-OJ-4lW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VK4-Yg-ysx"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="VRx-m0-OZS"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="bottom" constant="20" id="YSO-HA-xf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ggc-Vy-wct" secondAttribute="bottom" constant="20" id="ZuG-ew-zng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggc-Vy-wct" secondAttribute="trailing" constant="20" id="bh9-6j-F7l"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="top" secondItem="PuO-OJ-4lW" secondAttribute="bottom" constant="5" id="cNa-d8-J13"/>
                            <constraint firstItem="PuO-OJ-4lW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpc-Td-fPs"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="height" secondItem="m9D-wc-ndp" secondAttribute="height" id="f3v-IZ-09Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uj0-9h-SLl" secondAttribute="trailing" constant="8" id="iz0-xh-OaL"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q2U-bD-3EM"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="bottom" constant="20" id="w2S-FT-wSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8X-o1-2ic"/>
                    <connections>
                        <outlet property="imageView" destination="XNd-oN-idA" id="p9i-Od-NGL"/>
                        <outlet property="questionLabel" destination="PQg-Pq-QWT" id="2h9-fB-2hx"/>
                        <outlet property="questionView" destination="m9D-wc-ndp" id="Hv5-29-pOf"/>
                        <outlet property="quitButton" destination="uj0-9h-SLl" id="rAK-Vf-2nM"/>
                        <outlet property="statusBar" destination="PuO-OJ-4lW" id="AIn-T1-lnx"/>
                        <outletCollection property="buttons" destination="W3A-HT-ebI" collectionClass="NSMutableArray" id="yF5-rV-3d9"/>
                        <outletCollection property="buttons" destination="TQR-ZP-K0P" collectionClass="NSMutableArray" id="Vai-aN-YSX"/>
                        <outletCollection property="buttons" destination="i3F-az-Jkd" collectionClass="NSMutableArray" id="o9D-EE-WKC"/>
                        <outletCollection property="buttons" destination="2Et-XJ-JGd" collectionClass="NSMutableArray" id="qtJ-n7-azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yI0-uC-IVA">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="p1N-dy-8zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbm-I6-HeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0N-5R-IPc" kind="relationship" relationship="rootViewController" id="kJS-mt-e21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19u-5X-UEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinguine" width="375" height="812"/>
    </resources>
</document>
