{
  "products" : [
    {
      "displayPrice" : "2.29",
      "familyShareable" : false,
      "internalID" : "3444DC58",
      "localizations" : [
        {
          "description" : "Belohne deine Lernleistung mit AnimalCards!",
          "displayName" : "Alle AnimalCards verfügbar",
          "locale" : "de"
        }
      ],
      "productID" : "LernBio_AnimalCards",
      "referenceName" : "Alle AnimalCards verfügbar machen",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
