<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1N-dy-8zg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menü-->
        <scene sceneID="8ru-9J-Rj8">
            <objects>
                <viewController title="Menü" id="J0N-5R-IPc" customClass="MainScreenViewController" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgS-P1-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-KV-ghF">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-B2-zNX">
                                        <rect key="frame" x="16" y="16" width="382" height="696"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-YQ-gda">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="550" id="z7L-ZP-1GO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jei-T3-2LI">
                                                <rect key="frame" x="0.0" y="356" width="382" height="340"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jei-T3-2LI" firstAttribute="width" secondItem="ddh-YQ-gda" secondAttribute="width" id="FA6-g1-5jf"/>
                                            <constraint firstItem="jei-T3-2LI" firstAttribute="height" secondItem="ddh-YQ-gda" secondAttribute="height" id="u0g-Oh-6dA"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MCj-B2-zNX" secondAttribute="trailing" priority="750" constant="16" id="M8M-U4-gbx"/>
                                    <constraint firstItem="MCj-B2-zNX" firstAttribute="top" secondItem="XCD-KV-ghF" secondAttribute="top" priority="750" constant="16" id="QS1-N3-Xin"/>
                                    <constraint firstAttribute="bottom" secondItem="MCj-B2-zNX" secondAttribute="bottom" priority="750" constant="16" id="WAW-vp-Rna"/>
                                    <constraint firstItem="MCj-B2-zNX" firstAttribute="leading" secondItem="XCD-KV-ghF" secondAttribute="leading" priority="750" constant="16" id="eHY-RD-qT2"/>
                                    <constraint firstItem="MCj-B2-zNX" firstAttribute="centerX" secondItem="XCD-KV-ghF" secondAttribute="centerX" id="hQH-74-562"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lern Bio!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-PM-2lD">
                                <rect key="frame" x="0.0" y="54" width="414" height="80"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="90"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIc-Bu-dxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIc-Bu-dxG" firstAttribute="bottom" secondItem="XCD-KV-ghF" secondAttribute="bottom" id="6wh-vP-wJC"/>
                            <constraint firstItem="XCD-KV-ghF" firstAttribute="top" secondItem="8tl-PM-2lD" secondAttribute="bottom" id="Jju-lj-lEO"/>
                            <constraint firstItem="8tl-PM-2lD" firstAttribute="height" relation="lessThanOrEqual" secondItem="vgS-P1-LxH" secondAttribute="height" multiplier="0.1" id="P7u-1Z-pgf"/>
                            <constraint firstItem="8tl-PM-2lD" firstAttribute="trailing" secondItem="hIc-Bu-dxG" secondAttribute="trailing" id="PFY-hK-S8E"/>
                            <constraint firstItem="8tl-PM-2lD" firstAttribute="leading" secondItem="hIc-Bu-dxG" secondAttribute="leading" id="Syb-W1-NUZ"/>
                            <constraint firstItem="XCD-KV-ghF" firstAttribute="leading" secondItem="hIc-Bu-dxG" secondAttribute="leading" id="XGo-3H-h2I"/>
                            <constraint firstItem="8tl-PM-2lD" firstAttribute="top" secondItem="hIc-Bu-dxG" secondAttribute="top" constant="10" id="YCP-RG-a4Q"/>
                            <constraint firstItem="hIc-Bu-dxG" firstAttribute="trailing" secondItem="XCD-KV-ghF" secondAttribute="trailing" id="sSf-4s-J10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDE-of-s0u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView1" destination="ddh-YQ-gda" id="hXa-QT-0y8"/>
                        <outlet property="containerView2" destination="jei-T3-2LI" id="N9f-4E-Wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdj-Qt-3Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="137.94642857142856"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="BhM-R6-Ik7">
            <objects>
                <tableViewController title="Einstellungen" id="Mdu-ER-VDB" customClass="SettingsViewController" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBX-37-xEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oX1-Vh-8rA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="website" textLabel="nxu-yD-N2T" style="IBUITableViewCellStyleDefault" id="bV8-Nz-6fs" userLabel="website">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV8-Nz-6fs" id="WJ9-AS-lRb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxu-yD-N2T">
                                                    <rect key="frame" x="20" y="0.0" width="356.33333333333331" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RyG-4Y-oMP" style="IBUITableViewCellStyleDefault" id="n74-nm-hIB" userLabel="privacy">
                                        <rect key="frame" x="0.0" y="67.833333969116211" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n74-nm-hIB" id="UHc-hJ-OEw">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyG-4Y-oMP">
                                                    <rect key="frame" x="20" y="0.0" width="356.33333333333331" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Su9-nM-eit"/>
                    <connections>
                        <outlet property="privacy" destination="n74-nm-hIB" id="zVk-cE-oaB"/>
                        <outlet property="website" destination="bV8-Nz-6fs" id="3hW-95-uH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-id-9Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="909"/>
        </scene>
        <!--Deine Cards-->
        <scene sceneID="6jc-f9-1Qt">
            <objects>
                <collectionViewController storyboardIdentifier="Cards" title="Deine Cards" id="g8v-tP-POu" customClass="AnimalCardsViewController" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BVu-rH-tZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkT-lb-9pm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalCell" id="1fj-wG-Ei1" customClass="AnimalCell" customModule="LernBIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0f-G9-4sI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-30-8mR">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q3I-30-8mR" secondAttribute="bottom" constant="4" id="WB0-xj-4Go"/>
                                        <constraint firstItem="Q3I-30-8mR" firstAttribute="top" secondItem="R0f-G9-4sI" secondAttribute="top" constant="4" id="eNv-YW-0R1"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3I-30-8mR" secondAttribute="trailing" constant="4" id="opS-tW-huk"/>
                                        <constraint firstItem="Q3I-30-8mR" firstAttribute="leading" secondItem="R0f-G9-4sI" secondAttribute="leading" constant="4" id="qwX-00-V3e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="logoImage" destination="Q3I-30-8mR" id="GNh-8L-EIS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g8v-tP-POu" id="HAc-rs-Cii"/>
                            <outlet property="delegate" destination="g8v-tP-POu" id="9Fm-vs-exc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SPU-H0-vmz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opY-Fs-SGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="139.95535714285714"/>
        </scene>
        <!--Animal Card Detail View Controller-->
        <scene sceneID="xLo-g8-Maq">
            <objects>
                <viewController storyboardIdentifier="animalCardDetail" id="DY0-18-yUV" customClass="AnimalCardDetailViewController" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3v-rx-alb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-8l-9c7">
                                <rect key="frame" x="20" y="64" width="374" height="314.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smw-8l-9c7" secondAttribute="height" multiplier="335:282" id="zbH-sP-lwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-wW-GJq">
                                <rect key="frame" x="20" y="403.66666666666669" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-85-TWQ">
                                <rect key="frame" x="20" y="445.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-EO-4j7">
                                <rect key="frame" x="20" y="486" width="374" height="368.66666666666674"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-Bm-KRq">
                                <rect key="frame" x="147" y="859.66666666666663" width="120.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-tg-EOd">
                                <rect key="frame" x="20" y="383.66666666666669" width="374" height="13"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1G-Np-JF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rz9-Bm-KRq" secondAttribute="bottom" constant="10" id="0TV-Fe-za1"/>
                            <constraint firstItem="Smw-8l-9c7" firstAttribute="top" secondItem="a1G-Np-JF3" secondAttribute="top" constant="20" id="4bP-3b-xzl"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="EMk-wW-GJq" secondAttribute="trailing" constant="20" id="5pv-WM-qqH"/>
                            <constraint firstItem="04Y-85-TWQ" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="HHr-Ny-4HH"/>
                            <constraint firstItem="pEQ-tg-EOd" firstAttribute="top" secondItem="Smw-8l-9c7" secondAttribute="bottom" constant="5" id="Hq5-pc-I4m"/>
                            <constraint firstItem="pEQ-tg-EOd" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="Nmt-W9-lwl"/>
                            <constraint firstItem="rz9-Bm-KRq" firstAttribute="top" secondItem="hTm-EO-4j7" secondAttribute="bottom" constant="5" id="R4G-E9-zjH"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="04Y-85-TWQ" secondAttribute="trailing" constant="20" id="akC-hb-JBr"/>
                            <constraint firstItem="EMk-wW-GJq" firstAttribute="top" secondItem="Smw-8l-9c7" secondAttribute="bottom" constant="25" id="amY-qE-Vsk"/>
                            <constraint firstItem="04Y-85-TWQ" firstAttribute="top" secondItem="EMk-wW-GJq" secondAttribute="bottom" constant="5" id="fKL-ei-mzp"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="hTm-EO-4j7" secondAttribute="trailing" constant="20" id="iED-cL-Doi"/>
                            <constraint firstItem="hTm-EO-4j7" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="kHq-k6-0qD"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="Smw-8l-9c7" secondAttribute="trailing" constant="20" id="sab-fh-S4Q"/>
                            <constraint firstItem="a1G-Np-JF3" firstAttribute="trailing" secondItem="pEQ-tg-EOd" secondAttribute="trailing" constant="20" id="tOM-rs-xVd"/>
                            <constraint firstItem="Smw-8l-9c7" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="vJk-WG-WLa"/>
                            <constraint firstItem="rz9-Bm-KRq" firstAttribute="centerX" secondItem="O3v-rx-alb" secondAttribute="centerX" id="vjf-Ab-RjQ"/>
                            <constraint firstItem="hTm-EO-4j7" firstAttribute="top" secondItem="04Y-85-TWQ" secondAttribute="bottom" constant="20" id="wdy-DT-xaA"/>
                            <constraint firstItem="EMk-wW-GJq" firstAttribute="leading" secondItem="a1G-Np-JF3" secondAttribute="leading" constant="20" id="yjC-Yh-k9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcX-r7-Rds"/>
                    <connections>
                        <outlet property="imageLicense" destination="pEQ-tg-EOd" id="eNs-L3-fLE"/>
                        <outlet property="imageView" destination="Smw-8l-9c7" id="KY2-Ji-2fK"/>
                        <outlet property="name" destination="EMk-wW-GJq" id="20S-DD-12w"/>
                        <outlet property="pageControl" destination="rz9-Bm-KRq" id="Wi4-bD-MwC"/>
                        <outlet property="scientificName" destination="04Y-85-TWQ" id="iCS-40-A5N"/>
                        <outlet property="scrollView" destination="hTm-EO-4j7" id="buc-CA-Mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESj-ee-5rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="139.95535714285714"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="BYZ-38-t0r" customClass="QuizViewController" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-wc-ndp">
                                <rect key="frame" x="20" y="89.000000000000028" width="374" height="366.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-Pq-QWT">
                                        <rect key="frame" x="20" y="20" width="334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-oN-idA">
                                        <rect key="frame" x="20" y="48.333333333333343" width="334" height="318.33333333333326"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQg-Pq-QWT" secondAttribute="trailing" constant="20" id="6pQ-5E-yd9"/>
                                    <constraint firstAttribute="trailing" secondItem="XNd-oN-idA" secondAttribute="trailing" constant="20" id="8U3-D4-WWE"/>
                                    <constraint firstAttribute="bottom" secondItem="XNd-oN-idA" secondAttribute="bottom" id="avz-6A-9np"/>
                                    <constraint firstItem="XNd-oN-idA" firstAttribute="leading" secondItem="m9D-wc-ndp" secondAttribute="leading" constant="20" id="j0E-6C-oC2"/>
                                    <constraint firstItem="PQg-Pq-QWT" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="top" constant="20" id="n7j-Ts-gqW"/>
                                    <constraint firstItem="PQg-Pq-QWT" firstAttribute="leading" secondItem="m9D-wc-ndp" secondAttribute="leading" constant="20" id="ryE-y4-oTV"/>
                                    <constraint firstItem="XNd-oN-idA" firstAttribute="top" secondItem="PQg-Pq-QWT" secondAttribute="bottom" constant="8" symbolic="YES" id="vhF-CP-ZwY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Vy-wct">
                                <rect key="frame" x="20" y="475.66666666666674" width="374" height="366.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-XJ-JGd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoH-9p-w10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-az-Jkd">
                                        <rect key="frame" x="0.0" y="93.999999999999943" width="374" height="84"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button2">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgP-1x-aP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-ZP-K0P">
                                        <rect key="frame" x="0.0" y="187.99999999999994" width="374" height="84.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button3">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzb-hA-7H2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-HT-ebI">
                                        <rect key="frame" x="0.0" y="282.33333333333331" width="374" height="84"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="button4">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJS-2i-6mV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQR-ZP-K0P" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="5NW-Po-an6"/>
                                    <constraint firstItem="W3A-HT-ebI" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="Nzu-Lx-wF8"/>
                                    <constraint firstItem="i3F-az-Jkd" firstAttribute="height" secondItem="2Et-XJ-JGd" secondAttribute="height" id="s6D-xh-q3V"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-OJ-4lW" customClass="QuestionStatusBar" customModule="LernBIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-ch-tFU">
                                        <rect key="frame" x="0.0" y="13" width="374" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-hh-8cP" userLabel="statusRect1">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-gU-Jtw" userLabel="statusRect2">
                                                <rect key="frame" x="25" y="0.0" width="22.333333333333329" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-mv-Ujn" userLabel="statusRect3">
                                                <rect key="frame" x="50.333333333333329" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-S5-hwh" userLabel="statusRect4">
                                                <rect key="frame" x="75.333333333333329" y="0.0" width="22.333333333333329" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-nM-WWQ" userLabel="statusRect5">
                                                <rect key="frame" x="100.66666666666667" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-A4-Nj5" userLabel="statusRect6">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-AO-E1R" userLabel="statusRect7">
                                                <rect key="frame" x="150.66666666666666" y="0.0" width="22.333333333333343" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-SX-e7I" userLabel="statusRect8">
                                                <rect key="frame" x="176" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-ro-xzy" userLabel="statusRect9">
                                                <rect key="frame" x="201" y="0.0" width="22.333333333333343" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-eo-t00" userLabel="statusRect10">
                                                <rect key="frame" x="226.33333333333334" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-Nu-Djt" userLabel="statusRect11">
                                                <rect key="frame" x="251.33333333333331" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-sx-Aol" userLabel="statusRect12">
                                                <rect key="frame" x="276.33333333333331" y="0.0" width="22.333333333333314" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-Dp-8Am" userLabel="statusRect13">
                                                <rect key="frame" x="301.66666666666669" y="0.0" width="22" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-u8-Vpn" userLabel="statusRect14">
                                                <rect key="frame" x="326.66666666666669" y="0.0" width="22.333333333333314" height="14"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-Bd-Xu2" userLabel="statusRect15">
                                                <rect key="frame" x="352" y="0.0" width="22" height="14"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jpy-ch-tFU" firstAttribute="leading" secondItem="PuO-OJ-4lW" secondAttribute="leading" id="23P-4A-y4c"/>
                                    <constraint firstItem="Jpy-ch-tFU" firstAttribute="top" secondItem="PuO-OJ-4lW" secondAttribute="top" constant="13" id="5jZ-hT-mMh"/>
                                    <constraint firstAttribute="height" constant="40" id="eIf-5q-9JK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpy-ch-tFU" secondAttribute="bottom" constant="13" id="tNV-Rt-aAb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpy-ch-tFU" secondAttribute="trailing" id="v6C-tu-uac"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="statusRects" destination="BKl-hh-8cP" collectionClass="NSMutableArray" id="wfj-vf-3kM"/>
                                    <outletCollection property="statusRects" destination="YAG-gU-Jtw" collectionClass="NSMutableArray" id="wST-KH-fVx"/>
                                    <outletCollection property="statusRects" destination="zy0-mv-Ujn" collectionClass="NSMutableArray" id="2Cr-Sf-V33"/>
                                    <outletCollection property="statusRects" destination="1ip-S5-hwh" collectionClass="NSMutableArray" id="93p-aS-Nel"/>
                                    <outletCollection property="statusRects" destination="ylT-nM-WWQ" collectionClass="NSMutableArray" id="tmO-Wc-c3x"/>
                                    <outletCollection property="statusRects" destination="bNh-A4-Nj5" collectionClass="NSMutableArray" id="OWt-QX-IgW"/>
                                    <outletCollection property="statusRects" destination="QOO-AO-E1R" collectionClass="NSMutableArray" id="CHF-rH-I1b"/>
                                    <outletCollection property="statusRects" destination="uPA-SX-e7I" collectionClass="NSMutableArray" id="zAp-oK-h8a"/>
                                    <outletCollection property="statusRects" destination="i1J-ro-xzy" collectionClass="NSMutableArray" id="QB0-fP-7KW"/>
                                    <outletCollection property="statusRects" destination="NvR-eo-t00" collectionClass="NSMutableArray" id="USS-eE-nEL"/>
                                    <outletCollection property="statusRects" destination="DDl-Nu-Djt" collectionClass="NSMutableArray" id="fQ7-eg-lWj"/>
                                    <outletCollection property="statusRects" destination="vGG-sx-Aol" collectionClass="NSMutableArray" id="9sH-Pv-Sha"/>
                                    <outletCollection property="statusRects" destination="jqh-Dp-8Am" collectionClass="NSMutableArray" id="sIl-dD-USO"/>
                                    <outletCollection property="statusRects" destination="M6Y-u8-Vpn" collectionClass="NSMutableArray" id="fUy-MV-2IO"/>
                                    <outletCollection property="statusRects" destination="gb6-Bd-Xu2" collectionClass="NSMutableArray" id="Jdp-cC-hsP"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-9h-SLl" userLabel="quitButton">
                                <rect key="frame" x="364" y="39" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RaR-bY-Zy0"/>
                                    <constraint firstAttribute="height" constant="50" id="i96-BU-8w1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="7" maxY="5"/>
                                <connections>
                                    <action selector="quitQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjh-GI-oiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8rT-Mo-OKd"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="width" secondItem="PuO-OJ-4lW" secondAttribute="width" id="9T2-lZ-8nr"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeG-76-aOi"/>
                            <constraint firstItem="uj0-9h-SLl" firstAttribute="centerY" secondItem="PuO-OJ-4lW" secondAttribute="centerY" id="HZm-uL-A3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9D-wc-ndp" secondAttribute="trailing" constant="20" id="I5B-0t-EPk"/>
                            <constraint firstItem="PuO-OJ-4lW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VK4-Yg-ysx"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="VRx-m0-OZS"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="bottom" constant="20" id="YSO-HA-xf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ggc-Vy-wct" secondAttribute="bottom" constant="20" id="ZuG-ew-zng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggc-Vy-wct" secondAttribute="trailing" constant="20" id="bh9-6j-F7l"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="top" secondItem="PuO-OJ-4lW" secondAttribute="bottom" constant="5" id="cNa-d8-J13"/>
                            <constraint firstItem="PuO-OJ-4lW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpc-Td-fPs"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="height" secondItem="m9D-wc-ndp" secondAttribute="height" id="f3v-IZ-09Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uj0-9h-SLl" secondAttribute="trailing" id="iz0-xh-OaL"/>
                            <constraint firstItem="m9D-wc-ndp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q2U-bD-3EM"/>
                            <constraint firstItem="Ggc-Vy-wct" firstAttribute="top" secondItem="m9D-wc-ndp" secondAttribute="bottom" constant="20" id="w2S-FT-wSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8X-o1-2ic"/>
                    <connections>
                        <outlet property="imageView" destination="XNd-oN-idA" id="p9i-Od-NGL"/>
                        <outlet property="questionLabel" destination="PQg-Pq-QWT" id="2h9-fB-2hx"/>
                        <outlet property="questionView" destination="m9D-wc-ndp" id="Hv5-29-pOf"/>
                        <outlet property="quitButton" destination="uj0-9h-SLl" id="rAK-Vf-2nM"/>
                        <outlet property="statusBar" destination="PuO-OJ-4lW" id="AIn-T1-lnx"/>
                        <outletCollection property="buttons" destination="W3A-HT-ebI" collectionClass="NSMutableArray" id="yF5-rV-3d9"/>
                        <outletCollection property="buttons" destination="TQR-ZP-K0P" collectionClass="NSMutableArray" id="Vai-aN-YSX"/>
                        <outletCollection property="buttons" destination="i3F-az-Jkd" collectionClass="NSMutableArray" id="o9D-EE-WKC"/>
                        <outletCollection property="buttons" destination="2Et-XJ-JGd" collectionClass="NSMutableArray" id="qtJ-n7-azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-536.38392857142856"/>
        </scene>
        <!--StartQuizVC-->
        <scene sceneID="tbe-fa-M6U">
            <objects>
                <viewController storyboardIdentifier="StartQuizVC" title="StartQuizVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcZ-bs-Pfx" customClass="StartQuizVC" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn2-cE-xsu">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-kY-aXy" userLabel="Selectors">
                                <rect key="frame" x="20" y="20" width="360" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-Xb-aPZ">
                                        <rect key="frame" x="120" y="38.666666666666657" width="120" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-Df-7Kk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="teg-KW-GIR"/>
                                                </constraints>
                                                <state key="normal" title="5. Klasse">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="b5pressed:" destination="NcZ-bs-Pfx" eventType="touchUpInside" id="w8n-0n-8yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-tG-PhM">
                                                <rect key="frame" x="0.0" y="50" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="K0t-K8-jn0"/>
                                                </constraints>
                                                <state key="normal" title="6. Klasse">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="b6pressed:" destination="NcZ-bs-Pfx" eventType="touchUpInside" id="uel-F0-SDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-VU-2yi">
                                                <rect key="frame" x="0.0" y="100" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="08F-hz-tit"/>
                                                </constraints>
                                                <state key="normal" title="8. Klasse">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="b8pressed:" destination="NcZ-bs-Pfx" eventType="touchUpInside" id="YUY-YP-eoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WLK-P8-hHt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJm-Xb-aPZ" firstAttribute="centerY" secondItem="x2v-kY-aXy" secondAttribute="centerY" id="BDU-dA-PJV"/>
                                    <constraint firstItem="xJm-Xb-aPZ" firstAttribute="centerX" secondItem="x2v-kY-aXy" secondAttribute="centerX" id="bZj-Vc-GRH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="eIy-eg-II4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-Oi-OPv">
                                <rect key="frame" x="356" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AsT-yh-7ac"/>
                                    <constraint firstAttribute="width" constant="44" id="HdP-u8-TA4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="JUa-bD-XdU" kind="show" id="aL4-NE-Yvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-Hx-u0L" customClass="GWBButton" customModule="LernBIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="251" width="360" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vfJ-mK-6DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Spiel Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startQuizPressed:" destination="NcZ-bs-Pfx" eventType="touchUpInside" id="DKZ-zk-5Wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lc-C2-EkO"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lc-C2-EkO" firstAttribute="trailing" secondItem="dmN-Oi-OPv" secondAttribute="trailing" id="7Fy-tv-Pg7"/>
                            <constraint firstItem="x2v-kY-aXy" firstAttribute="top" secondItem="pn2-cE-xsu" secondAttribute="top" constant="20" id="A5f-mu-NN4"/>
                            <constraint firstItem="dmN-Oi-OPv" firstAttribute="top" secondItem="pn2-cE-xsu" secondAttribute="top" id="BY8-dv-ipU"/>
                            <constraint firstItem="x2v-kY-aXy" firstAttribute="leading" secondItem="6lc-C2-EkO" secondAttribute="leading" priority="750" constant="20" id="Dep-tZ-gTC"/>
                            <constraint firstItem="Kzf-Hx-u0L" firstAttribute="width" secondItem="x2v-kY-aXy" secondAttribute="width" id="f4K-Uo-1jJ"/>
                            <constraint firstItem="x2v-kY-aXy" firstAttribute="centerX" secondItem="pn2-cE-xsu" secondAttribute="centerX" id="fZx-i1-tGY"/>
                            <constraint firstItem="6lc-C2-EkO" firstAttribute="trailing" secondItem="x2v-kY-aXy" secondAttribute="trailing" priority="750" constant="20" id="h61-Ir-aOx"/>
                            <constraint firstItem="Kzf-Hx-u0L" firstAttribute="centerX" secondItem="pn2-cE-xsu" secondAttribute="centerX" id="mtA-FZ-j49"/>
                            <constraint firstItem="Kzf-Hx-u0L" firstAttribute="top" secondItem="x2v-kY-aXy" secondAttribute="bottom" constant="20" id="r0e-h9-j0u"/>
                            <constraint firstItem="6lc-C2-EkO" firstAttribute="bottom" secondItem="Kzf-Hx-u0L" secondAttribute="bottom" constant="20" id="tzr-4W-OGw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="315"/>
                    <connections>
                        <outlet property="B5" destination="2uU-Df-7Kk" id="7KW-w7-NP9"/>
                        <outlet property="B6" destination="jkI-tG-PhM" id="o2u-XW-b5x"/>
                        <outlet property="B8" destination="ao2-VU-2yi" id="cwv-9v-dhF"/>
                        <outlet property="selectorView" destination="x2v-kY-aXy" id="MiU-ON-s9n"/>
                        <outlet property="startQuizButton" destination="Kzf-Hx-u0L" id="9XL-M3-uKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPN-zy-YGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-531.36160714285711"/>
        </scene>
        <!--LastAnimalCardVC-->
        <scene sceneID="vIg-l7-CZE">
            <objects>
                <viewController storyboardIdentifier="LastAnimalCardVC" title="LastAnimalCardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S02-10-KX5" customClass="LastAnimalCardVC" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jti-tV-h53">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-2n-VhJ">
                                <rect key="frame" x="20" y="43" width="360" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-Rj-OAB">
                                        <rect key="frame" x="0.0" y="24" width="171.66666666666666" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-pG-BOe">
                                        <rect key="frame" x="188.66666666666663" y="87" width="171.33333333333337" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L8W-pG-BOe" firstAttribute="centerY" secondItem="K1s-2n-VhJ" secondAttribute="centerY" id="1Rf-LM-u4g"/>
                                    <constraint firstItem="Dgx-Rj-OAB" firstAttribute="centerY" secondItem="K1s-2n-VhJ" secondAttribute="centerY" id="4DQ-9X-pBK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="LJg-V4-Mqt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="end-Yd-F6s" customClass="GWBButton" customModule="LernBIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="251" width="360" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gde-YJ-uVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Zu den Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAnimalCardsButtonTapped:" destination="S02-10-KX5" eventType="touchUpInside" id="uVa-1B-Lg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzte freigespielte Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-e3-26V">
                                <rect key="frame" x="20" y="10" width="372" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Juk-Hp-M5u"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="end-Yd-F6s" firstAttribute="centerX" secondItem="Jti-tV-h53" secondAttribute="centerX" id="9bk-MT-49d"/>
                            <constraint firstItem="end-Yd-F6s" firstAttribute="width" secondItem="K1s-2n-VhJ" secondAttribute="width" id="Egl-Ro-sM7"/>
                            <constraint firstItem="end-Yd-F6s" firstAttribute="top" secondItem="K1s-2n-VhJ" secondAttribute="bottom" constant="20" id="Few-6U-hxI"/>
                            <constraint firstAttribute="trailing" secondItem="rOs-e3-26V" secondAttribute="trailing" constant="8" id="KBu-se-UWV"/>
                            <constraint firstItem="K1s-2n-VhJ" firstAttribute="top" secondItem="rOs-e3-26V" secondAttribute="bottom" constant="16" id="da2-Hk-zP1"/>
                            <constraint firstItem="Juk-Hp-M5u" firstAttribute="trailing" secondItem="K1s-2n-VhJ" secondAttribute="trailing" priority="750" constant="20" id="hZH-lo-Xy6"/>
                            <constraint firstItem="rOs-e3-26V" firstAttribute="top" secondItem="Jti-tV-h53" secondAttribute="top" constant="10" id="mJ7-RY-CY6"/>
                            <constraint firstItem="K1s-2n-VhJ" firstAttribute="leading" secondItem="Juk-Hp-M5u" secondAttribute="leading" priority="750" constant="20" id="mnh-zo-zIL"/>
                            <constraint firstItem="Juk-Hp-M5u" firstAttribute="bottom" secondItem="end-Yd-F6s" secondAttribute="bottom" constant="20" id="p0Z-qM-oSL"/>
                            <constraint firstItem="rOs-e3-26V" firstAttribute="leading" secondItem="Jti-tV-h53" secondAttribute="leading" constant="20" id="rP6-BH-EXX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="315"/>
                    <connections>
                        <outlet property="animalImage" destination="Dgx-Rj-OAB" id="olc-wg-jiN"/>
                        <outlet property="animalLabel" destination="L8W-pG-BOe" id="Gsz-8f-ElG"/>
                        <outlet property="lastAnimalCardStackView" destination="K1s-2n-VhJ" id="MSA-MW-joK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-EE-ktr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yI0-uC-IVA">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="p1N-dy-8zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbm-I6-HeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0N-5R-IPc" kind="relationship" relationship="rootViewController" id="kJS-mt-e21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19u-5X-UEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="138.61607142857142"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="M9w-bc-Jb7">
            <objects>
                <navigationController title="Einstellungen" automaticallyAdjustsScrollViewInsets="NO" id="JUa-bD-XdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6IG-T9-Wy4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IGt-hc-fpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdu-ER-VDB" kind="relationship" relationship="rootViewController" id="Fbu-YZ-0dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIY-lb-3cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="908.70535714285711"/>
        </scene>
        <!--LastAnimalCardEmptyStateVC-->
        <scene sceneID="PG3-60-phW">
            <objects>
                <viewController storyboardIdentifier="LastAnimalCardEmptyStateVC" title="LastAnimalCardEmptyStateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i86-C9-yew" customClass="LastAnimalCardEmptyStateVC" customModule="LernBIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT8-m2-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiel Quiz und schalte Cards frei!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-QG-kjf">
                                <rect key="frame" x="20" y="8" width="372" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" restorationIdentifier="LastAnimalCardEmptyStateVC" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-o2-6Bj" userLabel="welcome">
                                <rect key="frame" x="20" y="41" width="360" height="254"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AP-IY-tKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AP-IY-tKW" firstAttribute="bottom" secondItem="5ev-o2-6Bj" secondAttribute="bottom" constant="20" id="1Ol-YA-WO9"/>
                            <constraint firstItem="5ev-o2-6Bj" firstAttribute="leading" secondItem="6AP-IY-tKW" secondAttribute="leading" constant="20" id="6oc-cB-qYd"/>
                            <constraint firstItem="ePZ-QG-kjf" firstAttribute="leading" secondItem="CT8-m2-gqJ" secondAttribute="leading" constant="20" id="7IS-wl-LzF"/>
                            <constraint firstItem="6AP-IY-tKW" firstAttribute="trailing" secondItem="5ev-o2-6Bj" secondAttribute="trailing" constant="20" id="X1y-xM-Eaq"/>
                            <constraint firstItem="5ev-o2-6Bj" firstAttribute="top" secondItem="ePZ-QG-kjf" secondAttribute="bottom" constant="16" id="XXt-VG-qpt"/>
                            <constraint firstItem="ePZ-QG-kjf" firstAttribute="top" secondItem="CT8-m2-gqJ" secondAttribute="top" constant="8" id="dim-n5-DpS"/>
                            <constraint firstAttribute="trailing" secondItem="ePZ-QG-kjf" secondAttribute="trailing" constant="8" id="s6t-1a-dro"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="315"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpW-Ea-qdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-531.36160714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
